<?xml version="1.0"?>
<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>

    <include>
      <name>pacman_level01</name>
      <uri>model://level1</uri>
      <pose>5 -1.25 0 0 0 -3.1415</pose>
    </include>

    <!-- An alternative way to spawn MiRo (Pacman), through the launch file -->
    <!-- <include>
      <name>pacman</name>
      <uri>model://miro_model</uri>
      <pose>0 0 0 0 0 0</pose>
    </include> -->

    <!-- An alternative way to spawn Turtlebot3 (Ghost), through the launch file -->
    <!-- <include>
      <name>ghost</name>
      <uri>model://turtlebot3_waffle</uri>
      <pose>2 0.25 0 0 0 1.57</pose>
    </include> -->

    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <gui fullscreen='0'>
      <camera name='default_camera_view'>
        <pose>-10.0896 -1.93046 11.877 -0 0.789798 0.085587</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
